{
  "dependencies": {
    "@apollo/server": "5.2.0",
    "@apollo/server-plugin-response-cache": "5.0.0",
    "@apollo/utils.keyvaluecache": "4.0.0",
    "commander": "14.0.2",
    "dataloader": "2.2.3",
    "date-fns": "^4.1.0",
    "graphql": "16.12.0",
    "graphql-scalars": "1.25.0",
    "ioredis": "5.8.2",
    "jomini": "0.9.1",
    "node-pg-migrate": "8.0.4",
    "pg": "8.16.3",
    "pino": "10.1.0",
    "yauzl-promise": "4.0.0",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "0.14.1",
    "@eslint/js": "9.39.2",
    "@graphql-codegen/cli": "6.1.0",
    "@types/bun": "1.3.4",
    "@types/node": "25.0.2",
    "@types/pg": "8.16.0",
    "@types/yauzl-promise": "4.0.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-prettier": "5.5.4",
    "graphql-codegen-typescript-validation-schema": "0.18.1",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "pino-pretty": "13.1.3",
    "prettier": "3.7.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.49.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint"
    ]
  },
  "name": "stellaris-stats",
  "scripts": {
    "build": "npm run graphql:codegen && tsc -p tsconfig.src.json && tsc -p tsconfig.tests.json",
    "db:connect": "dotenvx run -f .env.stellaris-stats --strict -- sh -c 'PGPASSWORD=\"$STELLARIS_STATS_DB_PASSWORD\" psql -h \"$STELLARIS_STATS_DB_HOST\" -p \"$STELLARIS_STATS_DB_PORT\" -U \"$STELLARIS_STATS_DB_USER\" \"$STELLARIS_STATS_DB_NAME\"'",
    "db:dump": "dotenvx run -f .env.stellaris-stats -- sh -c 'PGPASSWORD=$STELLARIS_STATS_DB_PASSWORD pg_dump --clean -h $STELLARIS_STATS_DB_HOST -U $STELLARIS_STATS_DB_USER -d $STELLARIS_STATS_DB_NAME | gzip > /workspace/db-dump-data/db-dump-$(date +%Y-%m-%d-%H-%M-%S).sql.gz'",
    "db:restore": "dotenvx run -f .env.stellaris-stats -- sh -c 'PGPASSWORD=$STELLARIS_STATS_DB_PASSWORD zcat /workspace/db-dump-data/\"$1\" | psql -h $STELLARIS_STATS_DB_HOST -U $STELLARIS_STATS_DB_USER -d $STELLARIS_STATS_DB_NAME' --",
    "db:validate-budget-schema": "dotenvx run -f .env.stellaris-stats --strict -- tsx src/scripts/validateBudgetSchema.ts",
    "gamestateToJson:run": "tsx src/scripts/gamestateToJson.ts",
    "graphql-server:run": "dotenvx run -f .env.stellaris-stats --strict -- npx tsx watch src/graphql/graphqlServerMain.ts",
    "graphql:codegen": "graphql-codegen --config codegen.yml && prettier -w src/graphql/generated",
    "lint:typescript": "eslint .",
    "lint:python": "cd agent && uv run ruff check",
    "format:python": "cd agent && uv run ruff format",
    "typecheck:python": "cd agent && uv run pyright",
    "parser:run": "dotenvx run -f .env.stellaris-stats --strict -- npx tsx watch src/parser/parserMain.ts",
    "prepare": "husky",
    "test:typescript": "dotenvx run -f .devcontainer/.env.db.test -- bun test --watch",
    "test:ci:typescript": "dotenvx run -f .devcontainer/.env.db.test -- bun test"
  }
}