{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignAutomerge": false,
  "extends": [
    "config:best-practices",
    "group:definitelyTyped",
    "customManagers:dockerfileVersions"
  ],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "pydantic packages",
      "matchPackageNames": ["/^pydantic.*/"]
    },
    {
      "groupName": "dev dependencies",
      "matchDepTypes": ["devDependencies"]
    },
    {
      "automerge": false,
      "groupName": "major dependencies",
      "matchUpdateTypes": ["major"]
    },
    {
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "rangeStrategy": "pin",
  "schedule": ["before 6am on monday"],
  "semanticCommits": "enabled",
  "timezone": "UTC",
  "vulnerabilityAlerts": {
    "automerge": true,
    "enabled": true,
    "labels": ["security"]
  }
}
