{
  "dependencies": {
    "node-pg-migrate": "8.0.3",
    "pg": "8.16.3",
    "pino": "10.1.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.0.2",
    "@types/pg": "8.15.6",
    "graphql-codegen-typescript-validation-schema": "0.18.1",
    "pino-pretty": "13.1.2"
  },
  "exports": {
    ".": {
      "import": "./dist/node/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./db": {
      "import": "./dist/node/db.js",
      "types": "./dist/types/db.d.ts"
    },
    "./migrations": {
      "import": "./dist/node/migrations.js",
      "types": "./dist/types/migrations.d.ts"
    },
    "./save": {
      "import": "./dist/node/save.js",
      "types": "./dist/types/save.d.ts"
    }
  },
  "name": "@stellaris-stats/shared",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run build:node && npm run build:types",
    "build:node": "tsc -p tsconfig.node.json",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "rm -rf dist",
    "graphql-types:codegen": "graphql-codegen --config codegen.yml && prettier -w src/graphql/generated"
  },
  "type": "module",
  "version": "1.0.0"
}